{
  "name": "crud-tim-c",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/alfianyuandika/tugas-crud-tim-c.git"
  },
  "author": "Tim C",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/alfianyuandika/tugas-crud-tim-c/issues"
  },
  "homepage": "https://gitlab.com/alfianyuandika/tugas-crud-tim-c#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.2.5"
  }
}
